# SRTimestampManager

./: .gitignore  Debug.cs  DownloadManager.cs  FileUtils.cs  Program.cs  README.md  SRLogHandler.cs  SRTimestampFileGenerator.sln  SRTimestampManager.sln  sr_timestamp_mapping.json
.github/workflows/: publish-SRDownloadAll.yml  publish-SRTimestampFileGen-win64.yml  publish-SRTimestampFileGen.yml  publish-SRTimestampFixer.yml  publish-SRTimestampFixerFakeTimes.yml
Models/: LocalMapTimestampMappings.cs  MapTimestampPair.cs
SRCustomLib/: CustomMapRepoTorrent.cs  DownloadManagerSyn.cs  DownloadManagerZ.cs  DownloadResult.cs  HttpUtils.cs  MagnetLinkRepo.cs  MapMetadataRepo.cs  MapRepo.cs  SRCustomLib.csproj
SRCustomLib/Models/: CachedMapMetadata.cs  MagnetLinkInfo.cs  MapMetadata.cs  MapTorrentFile.cs
SRDownloadAll/: SRDownloadAll.cs  SRDownloadAll.csproj
SRTimestampFileGen/: SRTimestampFileGen.csproj  SRTimestampFileGen_key.snk  SRTimestampFileGenerator.cs
SRTimestampFixer/: SRTimestampFixer.cs  SRTimestampFixer.csproj  sr_timestamp_mapping.json
SRTimestampFixerFakeTimes/: SRTimestampFixerFakeTimes.cs  SRTimestampFixerFakeTimes.csproj
SRTimestampLib/: CustomFileManager.cs  Debug.cs  FileUtils.cs  LocalDatabase.cs  SRLogHandler.cs  SRTimestampLib.csproj  SRTimestampLib_key.snk
SRTimestampLib/Models/: LocalMapTimestampMappings.cs  MapItem.cs  MapPage.cs  MapTimestamp.cs  MapZMetadata.cs  User.cs
