<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SRCustomLib</Title>
        <Authors>bookdude13</Authors>
        <RepositoryUrl>https://github.com/bookdude13/SRTimestampManager</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <SignAssembly>False</SignAssembly>
        <PublishTrimmed>False</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MonoTorrent" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SRTimestampLib\SRTimestampLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\sr_timestamp_mapping.json">
        <Link>sr_timestamp_mapping.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
