<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SRTimestampFixerFakeTimes</AssemblyName>
        <RootNamespace>SRTimestampFixerFakeTimes</RootNamespace>
        <Title>SRTimestampFixerFakeTimes</Title>
        <Authors>bookdude13</Authors>
        <RepositoryUrl>https://github.com/bookdude13/SRTimestampManager</RepositoryUrl>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SRTimestampLib\SRTimestampLib.csproj" />
    </ItemGroup>

</Project>
